.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
    grid-auto-rows: minmax(500px, 500px);
    border: 2px solid black;
    margin: 10px 100px;

    table {
        background-color: #fff;
        border-bottom: 2px solid gray;
        width: 100%;
        height: 100%;

        tr {
            display: flex;
            flex-direction: column;

            th {
                font-size: 30px;
                text-decoration: underline;
            }
    
            td {
                padding: 20px 0px 0px 20px;
                font-weight: bold;
                font-size: large;

                a {
                    text-decoration: none;
                    color: #000;
                }

                a:hover {
                    color: #00008B;
                }
            }

            p {
                padding: 0px 20px; 
            }
        }
    }

    img {
        width: 100%;
        height: 100%;
    }
}