.wrapper-profile {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    padding: 20px;

    .grid-item {
        grid-area: 1/ 1; 
        border: 3px solid black;
        border-radius: 5px;
        background-color: antiquewhite;
        -webkit-box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.75);
        box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.75);

        .logo-title {
            display: flex;
            justify-content: center;
            border-bottom: 5px solid black;
            img {
                width: 40px;
                height: 40px;
                margin: 10px 10px 0px 0px;
            }
        }

        .avt {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;

            img {
                width: 150px;
                height: 150px;
                margin: 10px 10px 0px 0px;
                border-radius: 90px;
                margin: 5px 20px;
            }
        }

        .general-info-detail {
            display: flex;
            flex-direction: row;
            padding: 20px 20px 0px 10px;

            img {
                width: 30px;
                height: 30px;
                margin: 10px 20px 0 0;
            }

            a{
                color: #000;
                text-decoration: none;
                label {
                    font-weight: bold;
                }
    
                p {
                    margin-top: 5px;
                }
            }

            a:hover {
                background-color: aliceblue;
            }
        }
    }

    .grid-item-info {
        grid-area: 1 / 2 / span 1 / span 4;
        border: 3px solid black;
        border-radius: 5px;
        background-color: aliceblue;
        -webkit-box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.75);
        box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.75);

        .title {
            text-align: center;
            border-bottom: 3px solid black;
        }

        .general-info {
            display: flex;
            justify-content: center;
            
            table {
                td {
                    font-weight: bold;
                    padding: 20px 80px;

                    p {
                        font-weight: lighter;
                        margin: 0px;
                    }
                }
            }
        }

    }

}