.wrapper-finalexam {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 30px;
    margin: 10px 250px;

    .Major {
        display: flex;
        justify-content: center;

        #major {
            font-size: 15px;
            width: 300px;
            height: 30px;
        }

        label {
            margin: 5px;
            font-weight: bold;
        }
    }

    .chosen-radio{
        display: flex;
        justify-content: space-around;
        padding: 50px;
        border: 2px solid black;
        background-color: aliceblue;

        .subject {
            display: flex;

            label {
                margin: 5px;
                font-size: 20px;
            }
        }
    }

    .info-schedule {
        table {
            width: 100%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 10px;
            margin-bottom: 70px;
            th, td {
                border: 1px groove black;
                text-align: center;
                font-weight: bold;

                p {
                    font-weight: lighter;
                    margin: 0px;
                }
            }
        }
    }
}